<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DRILLBUR — PC Optimizer</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nunito:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<style>
/* ── Variables ── */
:root {
  --cream:    #f0ebe3;
  --cream2:   #e8e1d7;
  --cream3:   #ddd4c8;
  --ink:      #1a1410;
  --rose:     #b8948a;
  --rose-d:   #9a7068;
  --rose-l:   #d4b5ae;
  --rose-bg:  #ede0db;
  --black:    #110e0b;
  --warm-g:   #7a9a6e;
  --warm-y:   #c8a84b;
  --warm-b:   #5e7a9a;
  --panel:    #faf7f3;
  --border:   rgba(90,60,40,0.12);
  --shadow:   rgba(90,60,40,0.15);
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

body {
  background: var(--cream);
  color: var(--ink);
  font-family: 'Nunito', sans-serif;
  font-size: 14px;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Grain texture overlay */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.04'/%3E%3C/svg%3E");
  pointer-events: none;
  z-index: 9999;
  opacity: 0.5;
}

/* ── Layout ── */
.app {
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-template-rows: 64px 1fr;
  height: 100vh;
  max-height: 100vh;
}

/* ── Header ── */
.header {
  grid-column: 1 / -1;
  background: var(--black);
  display: flex;
  align-items: center;
  padding: 0 24px;
  gap: 16px;
  position: relative;
  overflow: hidden;
}

.header::after {
  content: '';
  position: absolute;
  right: 0; top: 0; bottom: 0;
  width: 300px;
  background: linear-gradient(90deg, transparent, rgba(184,148,138,0.08));
}

.logo-box {
  width: 36px;
  height: 36px;
  background: var(--rose-bg);
  border: 2px solid var(--rose);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-shrink: 0;
}

.logo-box .drillbur-svg {
  width: 28px;
  height: 28px;
}

.header-title {
  font-family: 'Black Han Sans', sans-serif;
  font-size: 22px;
  color: var(--rose-l);
  letter-spacing: 0.06em;
  line-height: 1;
}

.header-sub {
  font-size: 11px;
  color: rgba(255,255,255,0.35);
  font-weight: 500;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-top: 1px;
}

.header-right {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  z-index: 1;
}

.health-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.1);
  padding: 6px 14px;
  border-radius: 2px;
}

.health-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--warm-g);
  animation: pulse 2s ease-in-out infinite;
}
@keyframes pulse { 0%,100%{opacity:1;} 50%{opacity:0.4;} }

.health-label {
  font-size: 12px;
  font-weight: 700;
  color: rgba(255,255,255,0.7);
  letter-spacing: 0.05em;
}

.health-score {
  font-family: 'Black Han Sans', sans-serif;
  font-size: 17px;
  color: #a8d4a0;
}

.win-controls {
  display: flex;
  gap: 6px;
}
.win-btn {
  width: 12px; height: 12px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}
.win-btn.close { background: #f85149; }
.win-btn.min   { background: #d29922; }
.win-btn.max   { background: var(--warm-g); }

/* ── Sidebar ── */
.sidebar {
  background: var(--black);
  padding: 20px 0;
  border-right: 1px solid rgba(255,255,255,0.06);
  overflow-y: auto;
}

.nav-section {
  margin-bottom: 28px;
}

.nav-label {
  font-size: 9px;
  font-weight: 800;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.25);
  padding: 0 20px;
  margin-bottom: 6px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.15s;
  border-left: 3px solid transparent;
  position: relative;
}

.nav-item:hover {
  background: rgba(255,255,255,0.05);
}

.nav-item.active {
  background: rgba(184,148,138,0.12);
  border-left-color: var(--rose);
}

.nav-icon {
  font-size: 16px;
  width: 22px;
  text-align: center;
  flex-shrink: 0;
}

.nav-text {
  font-size: 13px;
  font-weight: 600;
  color: rgba(255,255,255,0.55);
  transition: color 0.15s;
}

.nav-item.active .nav-text,
.nav-item:hover .nav-text {
  color: rgba(255,255,255,0.9);
}

.nav-item.active .nav-icon {
  filter: none;
}

.nav-badge {
  margin-left: auto;
  background: var(--rose);
  color: white;
  font-size: 9px;
  font-weight: 800;
  padding: 2px 6px;
  border-radius: 10px;
  letter-spacing: 0.03em;
}

/* Mascot in sidebar */
.sidebar-mascot {
  margin: 0 16px 8px;
  background: var(--black);
  border: 1px solid rgba(255,255,255,0.08);
  padding: 16px 12px 10px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.mascot-frame {
  width: 88px;
  height: 88px;
  background: var(--black);
  border: 1.5px solid rgba(255,255,255,0.15);
  margin: 0 auto 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.mascot-frame svg {
  width: 72px;
  height: 72px;
  animation: drillbur-idle 3s ease-in-out infinite;
}

@keyframes drillbur-idle {
  0%,100% { transform: translateY(0) rotate(0deg); }
  25%      { transform: translateY(-3px) rotate(-2deg); }
  75%      { transform: translateY(-1px) rotate(2deg); }
}

/* Sparkles */
.sparkle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: white;
  clip-path: polygon(50% 0%,61% 35%,98% 35%,68% 57%,79% 91%,50% 70%,21% 91%,32% 57%,2% 35%,39% 35%);
  animation: sparkle-anim 2.5s ease-in-out infinite;
  opacity: 0;
}
.sparkle:nth-child(1) { top:10%; left:15%; animation-delay:0s; }
.sparkle:nth-child(2) { top:20%; right:12%; animation-delay:0.6s; }
.sparkle:nth-child(3) { bottom:20%; left:10%; animation-delay:1.2s; }
.sparkle:nth-child(4) { bottom:15%; right:18%; animation-delay:1.8s; }
@keyframes sparkle-anim {
  0%,100%{opacity:0;transform:scale(0.5);}
  50%{opacity:0.9;transform:scale(1.2);}
}

.mascot-name {
  font-family: 'Black Han Sans', sans-serif;
  font-size: 13px;
  color: var(--rose-l);
  letter-spacing: 0.1em;
}

.mascot-tip {
  font-size: 9px;
  color: rgba(255,255,255,0.3);
  margin-top: 3px;
  line-height: 1.4;
}

/* ── Main Content ── */
.main {
  overflow-y: auto;
  background: var(--cream);
  position: relative;
}

/* Tabs */
.tab-pane { display: none; }
.tab-pane.active { display: block; }

/* ── Page Header ── */
.page-header {
  padding: 28px 32px 0;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 24px;
}

.page-title {
  font-family: 'Black Han Sans', sans-serif;
  font-size: 28px;
  color: var(--ink);
  letter-spacing: 0.05em;
  line-height: 1;
}

.page-subtitle {
  font-size: 12px;
  color: var(--rose);
  font-weight: 600;
  margin-top: 4px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

/* ── Cards ── */
.card {
  background: var(--panel);
  border: 1.5px solid var(--border);
  padding: 20px;
  position: relative;
}

.card-title {
  font-size: 11px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--rose);
  margin-bottom: 14px;
}

/* ── CLEAN TAB ── */
.clean-layout {
  padding: 0 32px 32px;
  display: grid;
  grid-template-columns: 1fr 260px;
  gap: 16px;
}

.clean-list { }

.scan-item {
  background: var(--panel);
  border: 1.5px solid var(--border);
  padding: 14px 18px;
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 4px;
  transition: all 0.15s;
  cursor: pointer;
  position: relative;
}

.scan-item:hover {
  border-color: var(--rose-l);
  background: var(--rose-bg);
}

.scan-item.selected {
  border-color: var(--rose);
  background: var(--rose-bg);
}

.scan-item.selected::before {
  content: '';
  position: absolute;
  left: 0; top: 0; bottom: 0;
  width: 3px;
  background: var(--rose);
}

.item-check {
  width: 18px;
  height: 18px;
  border: 2px solid var(--cream3);
  background: white;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s;
  cursor: pointer;
}

.scan-item.selected .item-check {
  background: var(--rose);
  border-color: var(--rose);
  color: white;
  font-size: 11px;
}

.item-icon { font-size: 18px; flex-shrink: 0; }

.item-info { flex: 1; min-width: 0; }
.item-name {
  font-size: 13px;
  font-weight: 700;
  color: var(--ink);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.item-path {
  font-size: 10px;
  color: rgba(26,20,16,0.4);
  margin-top: 1px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-size {
  font-family: 'Black Han Sans', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  white-space: nowrap;
  flex-shrink: 0;
}

.size-large  { color: #c8523a; }
.size-medium { color: var(--warm-y); }
.size-small  { color: var(--warm-g); }

/* Clean sidebar */
.clean-sidebar {}

.clean-summary {
  background: var(--black);
  padding: 24px 20px;
  text-align: center;
  margin-bottom: 12px;
}

.summary-amount {
  font-family: 'Black Han Sans', sans-serif;
  font-size: 38px;
  color: var(--rose-l);
  letter-spacing: 0.03em;
  line-height: 1;
}

.summary-unit {
  font-size: 14px;
  color: var(--rose);
  font-weight: 600;
  margin-top: 4px;
}

.summary-label {
  font-size: 10px;
  color: rgba(255,255,255,0.35);
  text-transform: uppercase;
  letter-spacing: 0.12em;
  margin-top: 8px;
}

/* Buttons */
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  padding: 11px 18px;
  font-family: 'Nunito', sans-serif;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  border: none;
  transition: all 0.15s;
  letter-spacing: 0.03em;
  width: 100%;
  margin-bottom: 6px;
}

.btn-primary {
  background: var(--rose);
  color: white;
}
.btn-primary:hover { background: var(--rose-d); }

.btn-secondary {
  background: var(--panel);
  color: var(--ink);
  border: 1.5px solid var(--border);
}
.btn-secondary:hover { background: var(--rose-bg); border-color: var(--rose-l); }

.btn-dark {
  background: var(--black);
  color: var(--rose-l);
}
.btn-dark:hover { background: #2a1f1a; }

.progress-bar-wrap {
  background: var(--cream3);
  height: 6px;
  margin: 12px 0;
  position: relative;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background: var(--rose);
  transition: width 0.4s ease;
  position: relative;
}

.progress-bar-fill.animated::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.4) 50%, transparent 100%);
  animation: shimmer 1.2s infinite;
}
@keyframes shimmer { 0%{transform:translateX(-100%);} 100%{transform:translateX(200%);} }

/* Log */
.log-box {
  background: var(--black);
  padding: 12px;
  height: 130px;
  overflow-y: auto;
  font-family: 'Courier New', monospace;
  font-size: 10px;
  color: rgba(255,255,255,0.45);
  line-height: 1.7;
}

.log-line.ok   { color: #7acc73; }
.log-line.warn { color: var(--warm-y); }
.log-line.info { color: rgba(255,255,255,0.45); }

/* ── OPTIMIZE TAB ── */
.optimize-grid {
  padding: 0 32px 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.opt-card {
  background: var(--panel);
  border: 1.5px solid var(--border);
  padding: 16px 18px;
  display: flex;
  align-items: center;
  gap: 14px;
  transition: all 0.2s;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.opt-card::before {
  content: '';
  position: absolute;
  left: 0; top: 0; bottom: 0;
  width: 3px;
  background: transparent;
  transition: background 0.2s;
}

.opt-card:hover::before { background: var(--rose); }
.opt-card.done::before  { background: var(--warm-g); }
.opt-card.running::before { background: var(--warm-y); }

.opt-card:hover {
  border-color: var(--rose-l);
  background: var(--rose-bg);
  transform: translateX(2px);
}

.opt-icon {
  font-size: 22px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--rose-bg);
  flex-shrink: 0;
}

.opt-info { flex: 1; }
.opt-name {
  font-size: 13px;
  font-weight: 700;
  color: var(--ink);
}
.opt-desc {
  font-size: 10px;
  color: rgba(26,20,16,0.45);
  margin-top: 2px;
  line-height: 1.4;
}

.opt-status {
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  padding: 3px 8px;
  background: var(--cream2);
  flex-shrink: 0;
}

.opt-status.ready   { color: var(--rose); background: var(--rose-bg); }
.opt-status.running { color: var(--warm-y); background: #faf0d5; animation: pulse 1s infinite; }
.opt-status.done    { color: var(--warm-g); background: #eaf5e8; }

/* ── ANALYZE TAB ── */
.analyze-layout {
  padding: 0 32px 32px;
}

.drives-row {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.drive-card {
  background: var(--black);
  padding: 14px 18px;
  min-width: 160px;
  flex: 1;
}

.drive-letter {
  font-family: 'Black Han Sans', sans-serif;
  font-size: 22px;
  color: var(--rose-l);
  letter-spacing: 0.08em;
}

.drive-info {
  font-size: 10px;
  color: rgba(255,255,255,0.4);
  margin: 4px 0 8px;
}

.drive-bar {
  height: 4px;
  background: rgba(255,255,255,0.1);
  position: relative;
}
.drive-bar-fill {
  height: 100%;
  background: var(--rose);
}
.drive-bar-fill.warn { background: var(--warm-y); }
.drive-bar-fill.crit { background: #f85149; }
.drive-pct {
  font-size: 10px;
  color: rgba(255,255,255,0.35);
  margin-top: 4px;
  text-align: right;
}

.path-row {
  display: flex;
  gap: 8px;
  margin-bottom: 14px;
  align-items: center;
}

.path-input {
  flex: 1;
  background: var(--panel);
  border: 1.5px solid var(--border);
  padding: 9px 14px;
  font-family: 'Nunito', sans-serif;
  font-size: 12px;
  color: var(--ink);
  outline: none;
  transition: border-color 0.15s;
}
.path-input:focus { border-color: var(--rose); }

.btn-sm {
  padding: 9px 16px;
  font-size: 12px;
  font-weight: 700;
  font-family: 'Nunito', sans-serif;
  cursor: pointer;
  border: none;
  background: var(--rose);
  color: white;
  white-space: nowrap;
  transition: background 0.15s;
  width: auto;
  margin-bottom: 0;
}
.btn-sm:hover { background: var(--rose-d); }
.btn-sm.outline {
  background: transparent;
  border: 1.5px solid var(--border);
  color: var(--ink);
}
.btn-sm.outline:hover { background: var(--rose-bg); border-color: var(--rose-l); }

.file-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--panel);
  border: 1.5px solid var(--border);
}

.file-table th {
  text-align: left;
  padding: 10px 16px;
  font-size: 10px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--rose);
  background: var(--rose-bg);
  border-bottom: 1.5px solid var(--border);
}

.file-table td {
  padding: 10px 16px;
  font-size: 12px;
  color: var(--ink);
  border-bottom: 1px solid rgba(90,60,40,0.07);
  transition: background 0.1s;
}

.file-table tr:hover td { background: var(--rose-bg); }
.file-table tr.selected td { background: #f5e8e5; }

.file-bar {
  height: 5px;
  background: var(--cream3);
  margin-top: 3px;
}
.file-bar-fill {
  height: 100%;
  background: var(--rose-l);
}

/* ── STATUS TAB ── */
.status-layout {
  padding: 0 32px 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.stat-card {
  background: var(--panel);
  border: 1.5px solid var(--border);
  padding: 18px 20px;
}

.stat-card-title {
  font-size: 10px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--rose);
  margin-bottom: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.stat-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 10px;
}

.stat-label {
  font-size: 11px;
  color: rgba(26,20,16,0.5);
  font-weight: 600;
  width: 100px;
  flex-shrink: 0;
}

.stat-bar {
  flex: 1;
  height: 5px;
  background: var(--cream3);
  position: relative;
}
.stat-bar-fill {
  height: 100%;
  background: var(--rose);
  transition: width 1s ease;
}
.stat-bar-fill.good { background: var(--warm-g); }
.stat-bar-fill.warn { background: var(--warm-y); }

.stat-val {
  font-size: 11px;
  font-weight: 700;
  color: var(--ink);
  width: 60px;
  text-align: right;
  flex-shrink: 0;
}

.big-stat {
  font-family: 'Black Han Sans', sans-serif;
  font-size: 32px;
  color: var(--ink);
  letter-spacing: 0.03em;
  line-height: 1;
  margin-bottom: 4px;
}

.big-stat-label {
  font-size: 10px;
  color: rgba(26,20,16,0.4);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 700;
}

.process-row {
  display: flex;
  align-items: center;
  padding: 7px 0;
  border-bottom: 1px solid rgba(90,60,40,0.07);
  gap: 10px;
}
.process-row:last-child { border-bottom: none; }

.process-name {
  font-size: 12px;
  font-weight: 600;
  flex: 1;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.process-bar {
  width: 80px;
  height: 4px;
  background: var(--cream3);
}
.process-bar-fill {
  height: 100%;
  background: var(--rose-l);
}

.process-pct {
  font-size: 11px;
  font-weight: 700;
  color: var(--rose);
  width: 36px;
  text-align: right;
}

/* Health Score Header Card */
.health-hero {
  background: var(--black);
  margin: 0 32px 16px;
  padding: 20px 24px;
  display: flex;
  align-items: center;
  gap: 28px;
}

.health-score-big {
  font-family: 'Black Han Sans', sans-serif;
  font-size: 52px;
  color: var(--rose-l);
  letter-spacing: 0.03em;
  line-height: 1;
  flex-shrink: 0;
}

.health-breakdown {
  flex: 1;
}

.health-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 6px;
}

.health-row-label {
  font-size: 10px;
  font-weight: 700;
  color: rgba(255,255,255,0.45);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  width: 70px;
  flex-shrink: 0;
}

.health-row-bar {
  flex: 1;
  height: 4px;
  background: rgba(255,255,255,0.08);
}
.health-row-fill {
  height: 100%;
  background: var(--rose);
  transition: width 1.5s ease;
}
.health-row-fill.cpu  { background: #5e7a9a; }
.health-row-fill.mem  { background: var(--warm-y); }
.health-row-fill.disk { background: var(--warm-g); }

.health-row-val {
  font-size: 11px;
  font-weight: 700;
  color: rgba(255,255,255,0.6);
  width: 36px;
  text-align: right;
}

.health-desc {
  font-size: 11px;
  color: rgba(255,255,255,0.3);
  line-height: 1.6;
}

/* ── UNINSTALL TAB ── */
.uninstall-layout {
  padding: 0 32px 32px;
}

.search-row {
  display: flex;
  gap: 8px;
  margin-bottom: 14px;
}

.app-table-wrap {
  border: 1.5px solid var(--border);
  overflow: hidden;
}

.app-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--panel);
}

.app-table th {
  text-align: left;
  padding: 10px 16px;
  font-size: 10px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--rose);
  background: var(--rose-bg);
  border-bottom: 1.5px solid var(--border);
  cursor: pointer;
  user-select: none;
}
.app-table th:hover { background: #edd9d3; }

.app-table td {
  padding: 10px 16px;
  font-size: 12px;
  color: var(--ink);
  border-bottom: 1px solid rgba(90,60,40,0.07);
}

.app-table tr:hover td { background: var(--rose-bg); }
.app-table tr.selected td { background: #f5e8e5; }

.app-check { cursor: pointer; width: 14px; height: 14px; }
.app-name-cell { font-weight: 600; }
.app-pub { color: rgba(26,20,16,0.5); }
.app-size { font-weight: 700; color: var(--rose); text-align: right; }
.app-date { color: rgba(26,20,16,0.4); }

.action-bar {
  background: var(--rose-bg);
  border: 1.5px solid var(--rose-l);
  padding: 10px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 10px;
}

.action-bar-info {
  font-size: 12px;
  font-weight: 600;
  color: var(--rose-d);
  flex: 1;
}

/* ── Animations ── */
@keyframes slide-in-left {
  from { opacity: 0; transform: translateX(-12px); }
  to   { opacity: 1; transform: translateX(0); }
}
@keyframes fade-up {
  from { opacity: 0; transform: translateY(8px); }
  to   { opacity: 1; transform: translateY(0); }
}

.tab-pane.active > * {
  animation: fade-up 0.25s ease forwards;
}

/* ── Scrollbar ── */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--cream2); }
::-webkit-scrollbar-thumb { background: var(--rose-l); border-radius: 0; }
::-webkit-scrollbar-thumb:hover { background: var(--rose); }

/* ── Tooltip ── */
[data-tip] { position: relative; }
[data-tip]::after {
  content: attr(data-tip);
  position: absolute;
  bottom: calc(100% + 6px);
  left: 50%;
  transform: translateX(-50%);
  background: var(--black);
  color: rgba(255,255,255,0.85);
  font-size: 10px;
  padding: 4px 8px;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.15s;
  z-index: 100;
}
[data-tip]:hover::after { opacity: 1; }
</style>
</head>
<body>

<div class="app">

  <!-- HEADER -->
  <header class="header">
    <div class="win-controls">
      <button class="win-btn close" title="Close"></button>
      <button class="win-btn min" title="Minimize"></button>
      <button class="win-btn max" title="Maximize"></button>
    </div>

    <div class="logo-box">
      <!-- Drillbur-inspired drill mole icon -->
      <svg class="drillbur-svg" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
        <!-- Body -->
        <ellipse cx="18" cy="22" rx="10" ry="9" fill="#5a6a7a"/>
        <!-- Head -->
        <ellipse cx="18" cy="13" rx="8" ry="7" fill="#3a3530"/>
        <!-- Face white patch -->
        <ellipse cx="18" cy="14" rx="5" ry="4" fill="#e8e0d0"/>
        <!-- Nose -->
        <ellipse cx="18" cy="12" rx="2.5" ry="1.8" fill="#c89090"/>
        <!-- Eyes -->
        <circle cx="14.5" cy="11.5" r="1.5" fill="white"/>
        <circle cx="21.5" cy="11.5" r="1.5" fill="white"/>
        <circle cx="14.8" cy="11.5" r="0.8" fill="#222"/>
        <circle cx="21.8" cy="11.5" r="0.8" fill="#222"/>
        <!-- Left drill arm -->
        <path d="M8 16 L3 12 L5 16 L1 17 L5 18 L3 22 L8 18" fill="#9a9590" stroke="#7a7570" stroke-width="0.5"/>
        <!-- Right drill arm -->
        <path d="M28 16 L33 12 L31 16 L35 17 L31 18 L33 22 L28 18" fill="#9a9590" stroke="#7a7570" stroke-width="0.5"/>
        <!-- Drill tips -->
        <polygon points="1,17 -2,17 0,15 0,19" fill="#ccc"/>
        <polygon points="35,17 38,17 36,15 36,19" fill="#ccc"/>
        <!-- Belly -->
        <ellipse cx="18" cy="23" rx="6" ry="5" fill="#6a7a8a"/>
        <!-- Feet -->
        <ellipse cx="14" cy="30" rx="3" ry="2" fill="#3a3530"/>
        <ellipse cx="22" cy="30" rx="3" ry="2" fill="#3a3530"/>
      </svg>
    </div>

    <div>
      <div class="header-title">DRILLBUR</div>
      <div class="header-sub">Windows PC Optimizer</div>
    </div>

    <div class="header-right">
      <div class="health-badge" data-tip="Live system score">
        <div class="health-dot"></div>
        <div class="health-label">HEALTH</div>
        <div class="health-score" id="headerHealthScore">87</div>
      </div>
    </div>
  </header>

  <!-- SIDEBAR -->
  <aside class="sidebar">

    <div class="sidebar-mascot">
      <div class="mascot-frame">
        <div class="sparkle"></div>
        <div class="sparkle"></div>
        <div class="sparkle"></div>
        <div class="sparkle"></div>
        <!-- Mascot SVG - animated Drillbur -->
        <svg viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
          <!-- Body -->
          <ellipse cx="36" cy="46" rx="16" ry="14" fill="#5a6a7a"/>
          <!-- Belly -->
          <ellipse cx="36" cy="47" rx="9" ry="8" fill="#6a7a8a"/>
          <!-- Head -->
          <ellipse cx="36" cy="26" rx="14" ry="12" fill="#3a3530"/>
          <!-- White face patch -->
          <ellipse cx="36" cy="28" rx="9" ry="8" fill="#ede5d5"/>
          <!-- Nose -->
          <ellipse cx="36" cy="24" rx="4.5" ry="3.5" fill="#c89090"/>
          <!-- Eyes -->
          <circle cx="29" cy="23" r="3" fill="white"/>
          <circle cx="43" cy="23" r="3" fill="white"/>
          <circle cx="29.5" cy="23" r="1.6" fill="#222"/>
          <circle cx="43.5" cy="23" r="1.6" fill="#222"/>
          <!-- Eye shine -->
          <circle cx="30.2" cy="22.2" r="0.6" fill="white"/>
          <circle cx="44.2" cy="22.2" r="0.6" fill="white"/>
          <!-- Left drill claw -->
          <path d="M20 30 L8 22 L12 30 L4 32 L12 34 L8 42 L20 36" fill="#9a9590"/>
          <polygon points="4,32 -1,32 2,28 2,36" fill="#ddd" opacity="0.9"/>
          <!-- Right drill claw -->
          <path d="M52 30 L64 22 L60 30 L68 32 L60 34 L64 42 L52 36" fill="#9a9590"/>
          <polygon points="68,32 73,32 70,28 70,36" fill="#ddd" opacity="0.9"/>
          <!-- Mouth (happy) -->
          <path d="M30 31 Q36 36 42 31" stroke="#9a8070" stroke-width="1.5" fill="none" stroke-linecap="round"/>
          <!-- Cheek blush -->
          <ellipse cx="25" cy="29" rx="3.5" ry="2" fill="#e8a090" opacity="0.5"/>
          <ellipse cx="47" cy="29" rx="3.5" ry="2" fill="#e8a090" opacity="0.5"/>
          <!-- Feet -->
          <ellipse cx="28" cy="59" rx="6" ry="4" fill="#3a3530"/>
          <ellipse cx="44" cy="59" rx="6" ry="4" fill="#3a3530"/>
        </svg>
      </div>
      <div class="mascot-name">DRILLBUR</div>
      <div class="mascot-tip">Ready to dig deep into your PC!</div>
    </div>

    <div class="nav-section">
      <div class="nav-label">Tools</div>
      <div class="nav-item active" onclick="switchTab('clean', this)">
        <span class="nav-icon">🧹</span>
        <span class="nav-text">Deep Clean</span>
        <span class="nav-badge">4.2GB</span>
      </div>
      <div class="nav-item" onclick="switchTab('uninstall', this)">
        <span class="nav-icon">🗑️</span>
        <span class="nav-text">Uninstall</span>
      </div>
      <div class="nav-item" onclick="switchTab('optimize', this)">
        <span class="nav-icon">⚡</span>
        <span class="nav-text">Optimize</span>
      </div>
      <div class="nav-item" onclick="switchTab('analyze', this)">
        <span class="nav-icon">💾</span>
        <span class="nav-text">Disk Analyze</span>
      </div>
      <div class="nav-item" onclick="switchTab('status', this)">
        <span class="nav-icon">📊</span>
        <span class="nav-text">Live Status</span>
      </div>
    </div>

    <div class="nav-section">
      <div class="nav-label">System</div>
      <div class="nav-item" onclick="showInfo()">
        <span class="nav-icon">ℹ️</span>
        <span class="nav-text">System Info</span>
      </div>
      <div class="nav-item" onclick="showSettings()">
        <span class="nav-icon">⚙️</span>
        <span class="nav-text">Settings</span>
      </div>
    </div>

  </aside>

  <!-- MAIN CONTENT -->
  <main class="main" id="mainContent">

    <!-- ══ CLEAN TAB ══════════════════════════════════════════ -->
    <div class="tab-pane active" id="tab-clean">
      <div class="page-header">
        <div>
          <div class="page-title">DEEP CLEAN</div>
          <div class="page-subtitle">Junk files · Caches · Temp files</div>
        </div>
        <div style="display:flex;gap:8px;">
          <button class="btn btn-secondary btn-sm" onclick="dryRun()" style="width:auto;margin-bottom:0;">
            👁 Dry Run
          </button>
          <button class="btn btn-dark btn-sm" onclick="runScan()" style="width:auto;margin-bottom:0;" id="scanBtn">
            🔍 Scan
          </button>
        </div>
      </div>

      <div class="clean-layout">
        <div class="clean-list" id="cleanList">
          <!-- Populated by JS -->
        </div>

        <div class="clean-sidebar">
          <div class="clean-summary">
            <div class="summary-amount" id="summaryAmt">4.2</div>
            <div class="summary-unit" id="summaryUnit">GB reclaimable</div>
            <div class="progress-bar-wrap" style="margin:10px 0 6px;">
              <div class="progress-bar-fill" id="summaryBar" style="width:0%"></div>
            </div>
            <div class="summary-label" id="summaryItems">12 items found</div>
          </div>

          <button class="btn btn-primary" onclick="cleanSelected()" id="cleanBtn">
            🧹 Clean Selected
          </button>
          <button class="btn btn-secondary" onclick="selectAll()">☑ Select All</button>
          <button class="btn btn-secondary" onclick="deselectAll()">☐ Deselect All</button>

          <div style="margin-top:12px;">
            <div class="card-title" style="padding:8px 0 6px;">Scan Log</div>
            <div class="log-box" id="cleanLog">
              <div class="log-line info">Ready. Click Scan to discover junk files.</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ══ UNINSTALL TAB ══════════════════════════════════════ -->
    <div class="tab-pane" id="tab-uninstall">
      <div class="page-header">
        <div>
          <div class="page-title">UNINSTALL</div>
          <div class="page-subtitle">Remove apps and all leftovers</div>
        </div>
        <button class="btn btn-dark btn-sm" onclick="refreshApps()" style="width:auto;margin-bottom:0;">
          🔄 Refresh
        </button>
      </div>

      <div class="uninstall-layout">
        <div class="search-row">
          <input class="path-input" type="text" placeholder="🔍  Search applications…" oninput="filterApps(this.value)" id="appSearch">
          <button class="btn btn-primary btn-sm" onclick="uninstallSelected()">🗑️ Uninstall Selected</button>
        </div>

        <div class="app-table-wrap">
          <table class="app-table" id="appTable">
            <thead>
              <tr>
                <th style="width:30px;"></th>
                <th onclick="sortApps('name')">Application ↕</th>
                <th onclick="sortApps('publisher')">Publisher ↕</th>
                <th onclick="sortApps('size')" style="text-align:right;">Size ↕</th>
                <th onclick="sortApps('date')">Installed ↕</th>
              </tr>
            </thead>
            <tbody id="appTableBody">
              <!-- Populated by JS -->
            </tbody>
          </table>
        </div>

        <div class="action-bar" id="actionBar" style="display:none;">
          <div class="action-bar-info" id="actionBarInfo">0 apps selected</div>
          <button class="btn btn-secondary btn-sm" onclick="deselectAllApps()">Deselect All</button>
          <button class="btn btn-primary btn-sm" onclick="uninstallSelected()">🗑️ Uninstall</button>
        </div>
      </div>
    </div>

    <!-- ══ OPTIMIZE TAB ══════════════════════════════════════ -->
    <div class="tab-pane" id="tab-optimize">
      <div class="page-header">
        <div>
          <div class="page-title">OPTIMIZE</div>
          <div class="page-subtitle">System tuning · Repairs · Speed boosts</div>
        </div>
        <button class="btn btn-primary btn-sm" onclick="runAllOpt()" style="width:auto;margin-bottom:0;">
          ⚡ Run All Tasks
        </button>
      </div>

      <div class="optimize-grid" id="optGrid">
        <!-- Populated by JS -->
      </div>
    </div>

    <!-- ══ ANALYZE TAB ══════════════════════════════════════ -->
    <div class="tab-pane" id="tab-analyze">
      <div class="page-header">
        <div>
          <div class="page-title">DISK ANALYZE</div>
          <div class="page-subtitle">Space explorer · Large file finder</div>
        </div>
      </div>

      <div class="analyze-layout">
        <div class="drives-row" id="drivesRow">
          <!-- Populated by JS -->
        </div>

        <div class="path-row">
          <input class="path-input" type="text" value="C:\Users" id="analyzePath" placeholder="Enter path to analyze…">
          <button class="btn-sm outline" onclick="browsePath()">📂 Browse</button>
          <button class="btn-sm" onclick="runAnalyze()">🔍 Analyze</button>
        </div>

        <table class="file-table" id="fileTable">
          <thead>
            <tr>
              <th style="width:30px;"></th>
              <th>Name</th>
              <th style="text-align:right;">Size</th>
              <th style="width:120px;">%</th>
              <th>Modified</th>
              <th style="width:80px;">Action</th>
            </tr>
          </thead>
          <tbody id="fileTableBody">
            <!-- Populated by JS -->
          </tbody>
        </table>
      </div>
    </div>

    <!-- ══ STATUS TAB ══════════════════════════════════════ -->
    <div class="tab-pane" id="tab-status">
      <div class="page-header">
        <div>
          <div class="page-title">LIVE STATUS</div>
          <div class="page-subtitle">Real-time system monitoring</div>
        </div>
        <div style="font-size:11px;color:var(--rose);font-weight:700;" id="lastUpdated">
          Last updated: just now
        </div>
      </div>

      <div class="health-hero">
        <div>
          <div style="font-size:11px;color:rgba(255,255,255,0.35);text-transform:uppercase;letter-spacing:0.12em;margin-bottom:6px;">System Health Score</div>
          <div class="health-score-big" id="bigHealthScore">87</div>
          <div style="font-size:11px;color:rgba(255,255,255,0.4);margin-top:4px;">Very Good</div>
        </div>
        <div class="health-breakdown">
          <div class="health-row">
            <div class="health-row-label">CPU Load</div>
            <div class="health-row-bar"><div class="health-row-fill cpu" id="healthCpuBar" style="width:38%"></div></div>
            <div class="health-row-val" id="healthCpuVal">38%</div>
          </div>
          <div class="health-row">
            <div class="health-row-label">Memory</div>
            <div class="health-row-bar"><div class="health-row-fill mem" id="healthMemBar" style="width:62%"></div></div>
            <div class="health-row-val" id="healthMemVal">62%</div>
          </div>
          <div class="health-row">
            <div class="health-row-label">Disk C:</div>
            <div class="health-row-bar"><div class="health-row-fill disk" id="healthDiskBar" style="width:55%"></div></div>
            <div class="health-row-val" id="healthDiskVal">55%</div>
          </div>
        </div>
        <div class="health-desc">
          Windows 11 Pro · Intel Core i7-12700H<br>
          16 GB RAM · 512 GB NVMe SSD<br>
          Uptime: 2d 14h 33m
        </div>
      </div>

      <div class="status-layout">
        <!-- CPU -->
        <div class="stat-card">
          <div class="stat-card-title">⚙ CPU</div>
          <div style="display:flex;gap:20px;margin-bottom:14px;">
            <div>
              <div class="big-stat" id="cpuPct">38%</div>
              <div class="big-stat-label">Total Usage</div>
            </div>
            <div>
              <div class="big-stat" id="cpuFreq">3.4GHz</div>
              <div class="big-stat-label">Frequency</div>
            </div>
          </div>
          <div class="stat-row">
            <div class="stat-label">Core Avg</div>
            <div class="stat-bar"><div class="stat-bar-fill" id="cpuBar" style="width:38%"></div></div>
            <div class="stat-val" id="cpuBarVal">38%</div>
          </div>
          <div class="stat-row">
            <div class="stat-label">Processes</div>
            <div class="stat-bar"><div class="stat-bar-fill good" style="width:22%"></div></div>
            <div class="stat-val">218</div>
          </div>
          <div class="stat-row">
            <div class="stat-label">Threads</div>
            <div class="stat-bar"><div class="stat-bar-fill good" style="width:18%"></div></div>
            <div class="stat-val">3,041</div>
          </div>
        </div>

        <!-- Memory -->
        <div class="stat-card">
          <div class="stat-card-title">▦ Memory</div>
          <div style="display:flex;gap:20px;margin-bottom:14px;">
            <div>
              <div class="big-stat" id="memUsed">9.9GB</div>
              <div class="big-stat-label">Used</div>
            </div>
            <div>
              <div class="big-stat" id="memFree">6.1GB</div>
              <div class="big-stat-label">Free</div>
            </div>
          </div>
          <div class="stat-row">
            <div class="stat-label">RAM Used</div>
            <div class="stat-bar"><div class="stat-bar-fill warn" id="memBar" style="width:62%"></div></div>
            <div class="stat-val" id="memBarVal">62%</div>
          </div>
          <div class="stat-row">
            <div class="stat-label">Committed</div>
            <div class="stat-bar"><div class="stat-bar-fill warn" style="width:54%"></div></div>
            <div class="stat-val">11.2GB</div>
          </div>
          <div class="stat-row">
            <div class="stat-label">Page File</div>
            <div class="stat-bar"><div class="stat-bar-fill good" style="width:20%"></div></div>
            <div class="stat-val">1.3GB</div>
          </div>
        </div>

        <!-- Disk -->
        <div class="stat-card">
          <div class="stat-card-title">▤ Disk</div>
          <div style="display:flex;gap:20px;margin-bottom:14px;">
            <div>
              <div class="big-stat" id="diskRead">2.1MB/s</div>
              <div class="big-stat-label">Read</div>
            </div>
            <div>
              <div class="big-stat" id="diskWrite">8.4MB/s</div>
              <div class="big-stat-label">Write</div>
            </div>
          </div>
          <div class="stat-row">
            <div class="stat-label">C: Used</div>
            <div class="stat-bar"><div class="stat-bar-fill warn" id="diskBar" style="width:55%"></div></div>
            <div class="stat-val" id="diskBarVal">55%</div>
          </div>
          <div class="stat-row">
            <div class="stat-label">C: Free</div>
            <div class="stat-bar"><div class="stat-bar-fill good" style="width:45%"></div></div>
            <div class="stat-val">230GB</div>
          </div>
          <div class="stat-row">
            <div class="stat-label">Active Time</div>
            <div class="stat-bar"><div class="stat-bar-fill" id="diskActive" style="width:12%"></div></div>
            <div class="stat-val" id="diskActiveVal">12%</div>
          </div>
        </div>

        <!-- Network & Battery -->
        <div class="stat-card">
          <div class="stat-card-title">⇅ Network</div>
          <div style="display:flex;gap:20px;margin-bottom:14px;">
            <div>
              <div class="big-stat" id="netDown">3.2MB/s</div>
              <div class="big-stat-label">Download</div>
            </div>
            <div>
              <div class="big-stat" id="netUp">0.8MB/s</div>
              <div class="big-stat-label">Upload</div>
            </div>
          </div>
          <div class="stat-row">
            <div class="stat-label">Download</div>
            <div class="stat-bar"><div class="stat-bar-fill good" id="netDownBar" style="width:32%"></div></div>
            <div class="stat-val">32%</div>
          </div>
          <div class="stat-row">
            <div class="stat-label">Upload</div>
            <div class="stat-bar"><div class="stat-bar-fill good" id="netUpBar" style="width:8%"></div></div>
            <div class="stat-val">8%</div>
          </div>
          <div style="margin-top:14px;">
            <div class="stat-card-title">⚡ Battery</div>
            <div class="stat-row">
              <div class="stat-label">Level</div>
              <div class="stat-bar"><div class="stat-bar-fill good" id="batBar" style="width:78%"></div></div>
              <div class="stat-val" id="batVal">78%</div>
            </div>
            <div class="stat-row">
              <div class="stat-label">Status</div>
              <div class="stat-bar" style="background:transparent;flex:1;">
                <span id="batStatus" style="font-size:11px;font-weight:700;color:var(--warm-g);">Charging</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Top Processes -->
        <div class="stat-card" style="grid-column:1/-1;">
          <div class="stat-card-title">▶ Top Processes</div>
          <div id="processesGrid" style="display:grid;grid-template-columns:1fr 1fr;gap:0 24px;">
            <!-- Populated by JS -->
          </div>
        </div>
      </div>
    </div>

  </main>
</div>

<script>
// ── Backend API Base ──────────────────────────────────────────────────────────
const API = 'http://127.0.0.1:7474';

async function apiFetch(endpoint, opts = {}) {
  try {
    const res = await fetch(API + endpoint, {
      headers: { 'Content-Type': 'application/json' },
      ...opts
    });
    return await res.json();
  } catch (e) {
    console.warn('[API error]', endpoint, e.message);
    return { error: e.message };
  }
}

// ── Connection status indicator ───────────────────────────────────────────────
async function checkBackend() {
  const dot = document.querySelector('.health-dot');
  try {
    const r = await fetch(API + '/api/sysinfo', { signal: AbortSignal.timeout(2000) });
    if (r.ok) {
      const info = await r.json();
      dot.style.background = '#7a9a6e';
      document.querySelector('.health-label').textContent = 'ONLINE';
      // Populate system info in header sub
      const sub = document.querySelector('.header-sub');
      if (sub && info.os) sub.textContent = `${info.os}  ·  ${info.hostname}`;
      return true;
    }
  } catch(e) {}
  dot.style.background = '#f85149';
  document.querySelector('.health-label').textContent = 'OFFLINE';
  showToast('⚠ Backend not running — start drillbur_backend.py first', 'warn');
  return false;
}

// ── Toast Notifications ───────────────────────────────────────────────────────
function showToast(msg, type = 'ok') {
  let container = document.getElementById('toastContainer');
  if (!container) {
    container = document.createElement('div');
    container.id = 'toastContainer';
    Object.assign(container.style, {
      position:'fixed', bottom:'20px', right:'20px',
      display:'flex', flexDirection:'column', gap:'8px', zIndex:'10000'
    });
    document.body.appendChild(container);
  }
  const toast = document.createElement('div');
  const colors = { ok:'#3fb950', warn:'#d29922', error:'#f85149', info:'#58a6ff' };
  Object.assign(toast.style, {
    background:'#110e0b', border:`1.5px solid ${colors[type]||colors.ok}`,
    color:'#e6edf3', padding:'10px 16px', fontSize:'12px', fontWeight:'600',
    fontFamily:'Nunito,sans-serif', maxWidth:'320px', lineHeight:'1.5',
    animation:'fadeIn 0.2s ease', boxShadow:'0 4px 20px rgba(0,0,0,0.4)'
  });
  toast.textContent = msg;
  container.appendChild(toast);
  setTimeout(() => toast.remove(), 4000);
}

// ── Tab Switching ─────────────────────────────────────────────────────────────
function switchTab(id, el) {
  document.querySelectorAll('.tab-pane').forEach(p => p.classList.remove('active'));
  document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
  document.getElementById('tab-' + id).classList.add('active');
  el.classList.add('active');
  if (id === 'analyze') { loadDrives(); }
  if (id === 'status')  { startSSE(); }
  if (id === 'uninstall') { loadApps(); }
}

// ══════════════════════════════════════════════════════════════════════════════
// CLEAN TAB  — real backend
// ══════════════════════════════════════════════════════════════════════════════
let CLEAN_ITEMS  = [];
let selectedClean = new Set();

function addLog(cls, msg) {
  const log = document.getElementById('cleanLog');
  const div = document.createElement('div');
  div.className = 'log-line ' + cls;
  div.textContent = msg;
  log.appendChild(div);
  log.scrollTop = log.scrollHeight;
}

function renderCleanItems(items) {
  const container = document.getElementById('cleanList');
  container.innerHTML = '';
  if (!items.length) {
    container.innerHTML = '<div style="padding:20px;color:var(--rose);font-weight:600;">No junk found — your PC looks clean! 🎉</div>';
    return;
  }
  items.forEach((item, i) => {
    const div = document.createElement('div');
    div.className = 'scan-item' + (selectedClean.has(i) ? ' selected' : '');
    const bytes = item.size_bytes || 0;
    const sizeClass = bytes > 500*1024*1024 ? 'size-large'
                    : bytes > 50*1024*1024  ? 'size-medium' : 'size-small';
    div.innerHTML = `
      <div class="item-check" onclick="toggleClean(${i})">${selectedClean.has(i) ? '✓' : ''}</div>
      <div class="item-icon">${item.icon || '📁'}</div>
      <div class="item-info">
        <div class="item-name">${item.name}</div>
        <div class="item-path">${item.path}</div>
      </div>
      <div class="item-size ${sizeClass}">${item.size_human}</div>
    `;
    div.addEventListener('click', (e) => {
      if (!e.target.classList.contains('item-check')) toggleClean(i);
    });
    container.appendChild(div);
  });
  updateCleanSummary();
}

function toggleClean(i) {
  if (selectedClean.has(i)) selectedClean.delete(i);
  else selectedClean.add(i);
  renderCleanItems(CLEAN_ITEMS);
}

function selectAll()   { CLEAN_ITEMS.forEach((_,i) => selectedClean.add(i));   renderCleanItems(CLEAN_ITEMS); }
function deselectAll() { selectedClean.clear(); renderCleanItems(CLEAN_ITEMS); }

function updateCleanSummary() {
  let total = 0;
  selectedClean.forEach(i => { total += CLEAN_ITEMS[i]?.size_bytes || 0; });
  const gb = total / (1024**3);
  const mb = total / (1024**2);
  document.getElementById('summaryAmt').textContent  = gb >= 1 ? gb.toFixed(1) : mb.toFixed(0);
  document.getElementById('summaryUnit').textContent = (gb >= 1 ? 'GB' : 'MB') + ' reclaimable';
  document.getElementById('summaryItems').textContent = selectedClean.size + ' items selected';
  const maxGB = 10;
  document.getElementById('summaryBar').style.width = Math.min(100, gb / maxGB * 100) + '%';
  // Update sidebar nav badge
  const badge = document.querySelector('.nav-item:first-of-type .nav-badge');
  if (badge) badge.textContent = gb >= 1 ? gb.toFixed(1)+'GB' : mb.toFixed(0)+'MB';
}

async function runScan() {
  const btn = document.getElementById('scanBtn');
  btn.disabled = true; btn.textContent = '⏳ Scanning…';
  document.getElementById('cleanLog').innerHTML = '';
  addLog('info', 'Contacting backend…');

  const data = await apiFetch('/api/scan');

  if (data.error) {
    addLog('warn', '⚠ Backend offline. Start drillbur_backend.py first.');
    btn.disabled = false; btn.textContent = '🔍 Scan';
    return;
  }

  CLEAN_ITEMS = data.items || [];
  selectedClean = new Set(CLEAN_ITEMS.map((_, i) => i));

  addLog('ok',   `Scan complete — ${data.count} items found`);
  CLEAN_ITEMS.forEach(item => {
    addLog('ok', `  ✓ ${item.name}  ${item.size_human}`);
  });
  addLog('info', `─────────────────────────────`);
  addLog('ok',   `Total reclaimable: ${data.total_human}`);

  renderCleanItems(CLEAN_ITEMS);
  btn.disabled = false; btn.textContent = '🔍 Scan';
}

async function dryRun() {
  const data = await apiFetch('/api/scan');
  document.getElementById('cleanLog').innerHTML = '';
  addLog('info', '── DRY RUN (no files deleted) ──');
  if (data.error) { addLog('warn', '⚠ ' + data.error); return; }
  (data.items || []).forEach(item => {
    addLog('info', `Would clean: ${item.name}  (${item.size_human})`);
  });
  addLog('ok', `Total that would be freed: ${data.total_human}`);
}

async function cleanSelected() {
  if (!selectedClean.size) { showToast('No items selected!', 'warn'); return; }
  const paths = [...selectedClean].map(i => CLEAN_ITEMS[i].path);
  const btn = document.getElementById('cleanBtn');
  btn.disabled = true; btn.textContent = '⏳ Cleaning…';
  document.getElementById('summaryBar').classList.add('animated');
  addLog('info', `Cleaning ${paths.length} item(s)…`);

  const result = await apiFetch('/api/clean', {
    method: 'POST',
    body: JSON.stringify({ paths })
  });

  document.getElementById('summaryBar').classList.remove('animated');
  btn.disabled = false; btn.textContent = '🧹 Clean Selected';

  if (result.error) { addLog('warn', '⚠ ' + result.error); return; }

  (result.results || []).forEach(r => {
    if (r.status === 'ok')
      addLog('ok',  `✓ ${r.path.split(/[\\/]/).pop()}  freed ${r.freed}`);
    else
      addLog('warn', `⚠ ${r.path.split(/[\\/]/).pop()} — ${r.reason}`);
  });
  addLog('ok', `✅ Done! Total freed: ${result.freed_total}`);

  document.getElementById('summaryAmt').textContent = '0';
  document.getElementById('summaryUnit').textContent = 'GB remaining';
  document.getElementById('summaryItems').textContent = '✅ Done!';
  document.getElementById('summaryBar').style.width = '0%';
  CLEAN_ITEMS = []; selectedClean = new Set();
  renderCleanItems([]);
  showToast(`✅ Freed ${result.freed_total}`, 'ok');
}

// ══════════════════════════════════════════════════════════════════════════════
// UNINSTALL TAB — real backend
// ══════════════════════════════════════════════════════════════════════════════
let APPS_DATA      = [];
let appsFiltered   = [];
let appSelectedSet = new Set();

async function loadApps() {
  const tbody = document.getElementById('appTableBody');
  tbody.innerHTML = '<tr><td colspan="5" style="padding:16px;color:var(--rose);">⏳ Loading apps from registry…</td></tr>';

  const data = await apiFetch('/api/apps');
  if (data.error) {
    tbody.innerHTML = `<tr><td colspan="5" style="padding:16px;color:#f85149;">⚠ ${data.error}</td></tr>`;
    return;
  }
  APPS_DATA = data.apps || [];
  appsFiltered = [...APPS_DATA];
  renderApps(appsFiltered);
}

function renderApps(data) {
  const tbody = document.getElementById('appTableBody');
  tbody.innerHTML = '';
  if (!data.length) {
    tbody.innerHTML = '<tr><td colspan="5" style="padding:16px;color:var(--rose);">No apps found</td></tr>';
    return;
  }
  data.forEach((app) => {
    const globalIdx = APPS_DATA.indexOf(app);
    const sel = appSelectedSet.has(globalIdx);
    const tr  = document.createElement('tr');
    if (sel) tr.classList.add('selected');
    const oldBadge = app.old
      ? '<span style="font-size:9px;background:#edd9d3;color:var(--rose-d);padding:1px 5px;font-weight:700;margin-left:4px;">OLD</span>'
      : '';
    tr.innerHTML = `
      <td><input type="checkbox" class="app-check" ${sel?'checked':''} onchange="toggleApp(${globalIdx},this)"></td>
      <td class="app-name-cell">${app.name}${oldBadge}</td>
      <td class="app-pub">${app.publisher}</td>
      <td class="app-size">${app.size}</td>
      <td class="app-date">${app.date}</td>
    `;
    tr.addEventListener('click', e => {
      if (e.target.type !== 'checkbox') { toggleApp(globalIdx, null); renderApps(appsFiltered); }
    });
    tbody.appendChild(tr);
  });
  updateActionBar();
}

function toggleApp(i, cb) {
  if (appSelectedSet.has(i)) appSelectedSet.delete(i); else appSelectedSet.add(i);
  if (!cb) renderApps(appsFiltered);
  updateActionBar();
}

function updateActionBar() {
  const bar = document.getElementById('actionBar');
  document.getElementById('actionBarInfo').textContent =
    `${appSelectedSet.size} app${appSelectedSet.size !== 1 ? 's' : ''} selected`;
  bar.style.display = appSelectedSet.size ? 'flex' : 'none';
}

function filterApps(q) {
  q = q.toLowerCase();
  appsFiltered = APPS_DATA.filter(a =>
    a.name.toLowerCase().includes(q) || a.publisher.toLowerCase().includes(q)
  );
  renderApps(appsFiltered);
}

let _sortDir = {};
function sortApps(key) {
  _sortDir[key] = !_sortDir[key];
  appsFiltered.sort((a,b) => {
    const cmp = (a[key]||'').localeCompare(b[key]||'');
    return _sortDir[key] ? cmp : -cmp;
  });
  renderApps(appsFiltered);
}

function deselectAllApps() { appSelectedSet.clear(); renderApps(appsFiltered); }
function refreshApps()      { appSelectedSet.clear(); loadApps(); }

async function uninstallSelected() {
  if (!appSelectedSet.size) { showToast('Select apps to uninstall.', 'warn'); return; }
  const selected = [...appSelectedSet].map(i => APPS_DATA[i]);
  const names    = selected.map(a => a.name);
  if (!confirm(`Uninstall ${names.length} app(s)?\n\n${names.slice(0,5).join('\n')}${names.length>5?'\n…and more':''}`)) return;

  for (const app of selected) {
    if (!app.uninstall_string) {
      showToast(`⚠ No uninstaller for: ${app.name}`, 'warn'); continue;
    }
    const r = await apiFetch('/api/uninstall', {
      method: 'POST',
      body: JSON.stringify({ uninstall_string: app.uninstall_string })
    });
    if (r.status === 'launched') showToast(`🗑 Uninstalling ${app.name}…`, 'info');
    else showToast(`⚠ ${app.name}: ${r.reason}`, 'warn');
  }
  setTimeout(loadApps, 5000);
}

// ══════════════════════════════════════════════════════════════════════════════
// OPTIMIZE TAB — real backend
// ══════════════════════════════════════════════════════════════════════════════
const OPT_TASKS = [
  { icon:'🌐', name:'Flush DNS Cache',         desc:'Clear DNS resolver — fixes connectivity glitches', id:'dns'     },
  { icon:'🔄', name:'Clear Windows Update',    desc:'Remove cached Windows update files',               id:'wu'      },
  { icon:'🗑️', name:'Empty Recycle Bin',       desc:'Permanently delete Recycle Bin contents',          id:'recycle' },
  { icon:'🛠️', name:'System File Check (SFC)', desc:'Scan & repair Windows system files',               id:'sfc'     },
  { icon:'🖼️', name:'Rebuild Icon Cache',      desc:'Fix blank/broken icons and thumbnails',            id:'icons'   },
  { icon:'📜', name:'Clear Event Logs',         desc:'Wipe Application and System event logs',           id:'evtlogs' },
  { icon:'⚡', name:'Set High Performance',    desc:'Switch power plan for maximum speed',              id:'power'   },
  { icon:'🌊', name:'Reset Network Stack',     desc:'Winsock & TCP/IP reset (restart needed)',           id:'network' },
  { icon:'💻', name:'Disable Visual Effects',  desc:'Turn off animations for snappier feel',            id:'visuals' },
  { icon:'🚀', name:'Manage Startup Apps',     desc:'Open Task Manager → Startup tab',                  id:'startup' },
];

let optStates = {};

function renderOptTasks() {
  const grid = document.getElementById('optGrid');
  grid.innerHTML = '';
  OPT_TASKS.forEach(task => {
    const state = optStates[task.id] || 'ready';
    const card  = document.createElement('div');
    card.className = `opt-card${state !== 'ready' ? ' ' + state : ''}`;
    card.id = 'opt-' + task.id;
    card.innerHTML = `
      <div class="opt-icon">${task.icon}</div>
      <div class="opt-info">
        <div class="opt-name">${task.name}</div>
        <div class="opt-desc">${task.desc}</div>
      </div>
      <div class="opt-status ${state}" id="opt-status-${task.id}">
        ${state === 'ready' ? 'Run' : state === 'running' ? '…' : '✓ Done'}
      </div>
    `;
    card.addEventListener('click', () => runOptTask(task.id));
    grid.appendChild(card);
  });
}

async function runOptTask(id) {
  if (optStates[id] === 'running') return;
  optStates[id] = 'running';
  const statusEl = document.getElementById('opt-status-' + id);
  const cardEl   = document.getElementById('opt-' + id);
  if (statusEl) { statusEl.className = 'opt-status running'; statusEl.textContent = '…'; }
  if (cardEl)    cardEl.className = 'opt-card running';

  const result = await apiFetch('/api/optimize', {
    method: 'POST',
    body: JSON.stringify({ task: id })
  });

  optStates[id] = 'done';
  if (statusEl) { statusEl.className = 'opt-status done'; statusEl.textContent = '✓ Done'; }
  if (cardEl)    cardEl.className = 'opt-card done';

  const msg  = result.output || result.error || 'Done';
  const type = result.status === 'ok' ? 'ok' : result.status === 'skip' ? 'info' : 'warn';
  showToast(`${OPT_TASKS.find(t=>t.id===id)?.icon} ${msg}`, type);
}

async function runAllOpt() {
  for (let i = 0; i < OPT_TASKS.length; i++) {
    setTimeout(() => runOptTask(OPT_TASKS[i].id), i * 600);
  }
}

// ══════════════════════════════════════════════════════════════════════════════
// ANALYZE TAB — real backend
// ══════════════════════════════════════════════════════════════════════════════
async function loadDrives() {
  const data = await apiFetch('/api/status');
  if (data.error || !data.drives) return;
  const row = document.getElementById('drivesRow');
  row.innerHTML = '';
  data.drives.forEach(d => {
    const cls = d.percent > 85 ? 'crit' : d.percent > 70 ? 'warn' : '';
    row.innerHTML += `
      <div class="drive-card" onclick="document.getElementById('analyzePath').value='${d.mountpoint}';runAnalyze();" style="cursor:pointer;">
        <div class="drive-letter">${d.device.replace(/\\/g,'')}</div>
        <div class="drive-info">${d.fstype || 'NTFS'}  ·  ${d.free} free of ${d.total}</div>
        <div class="drive-bar"><div class="drive-bar-fill ${cls}" style="width:${d.percent}%"></div></div>
        <div class="drive-pct">${d.percent}% used</div>
      </div>`;
  });
  // Also trigger initial analyze of home dir
  runAnalyze();
}

async function runAnalyze() {
  const path  = document.getElementById('analyzePath').value.trim() || (navigator.platform.includes('Win') ? 'C:\\Users' : '/home');
  const tbody = document.getElementById('fileTableBody');
  tbody.innerHTML = '<tr><td colspan="6" style="padding:18px;color:var(--rose);">🔍 Analyzing…</td></tr>';

  const data = await apiFetch(`/api/analyze?path=${encodeURIComponent(path)}`);

  if (data.error) {
    tbody.innerHTML = `<tr><td colspan="6" style="padding:16px;color:#f85149;">⚠ ${data.error}</td></tr>`;
    return;
  }
  renderFiles(data.items || [], data.total_bytes || 1);
}

function renderFiles(files, totalBytes) {
  const tbody = document.getElementById('fileTableBody');
  tbody.innerHTML = '';
  const maxBytes = files[0]?.size_bytes || 1;

  files.forEach(f => {
    const barW = Math.round(f.size_bytes / maxBytes * 100);
    const tr   = document.createElement('tr');
    const safePath = (f.path || '').replace(/'/g, "\\'");
    tr.innerHTML = `
      <td>${f.icon}</td>
      <td style="font-weight:600;">${f.name}</td>
      <td style="text-align:right;font-weight:700;color:var(--rose);">${f.size_human}</td>
      <td>
        <div style="display:flex;align-items:center;gap:6px;">
          <div class="file-bar" style="flex:1;"><div class="file-bar-fill" style="width:${barW}%"></div></div>
          <span style="font-size:10px;font-weight:700;color:rgba(26,20,16,0.4);width:36px;text-align:right;">${f.pct}%</span>
        </div>
      </td>
      <td style="color:rgba(26,20,16,0.4);font-size:11px;">${f.modified}</td>
      <td>
        <div style="display:flex;gap:4px;">
          <button class="btn-sm outline" style="padding:4px 8px;font-size:10px;"
            onclick="${f.is_dir ? `drillDown('${safePath}')` : `openFile('${safePath}')`}">📂</button>
          <button class="btn-sm" style="padding:4px 8px;font-size:10px;background:#f85149;"
            onclick="deleteAnalyzeItem('${safePath}')">🗑</button>
        </div>
      </td>
    `;
    tbody.appendChild(tr);
  });
}

function drillDown(path) {
  document.getElementById('analyzePath').value = path;
  runAnalyze();
}

function openFile(path) {
  showToast(`📂 Opening: ${path.split(/[\\/]/).pop()}`, 'info');
}

async function deleteAnalyzeItem(path) {
  const name = path.split(/[\\/]/).pop();
  if (!confirm(`Delete "${name}"?\n\nPath: ${path}\n\nThis cannot be undone.`)) return;

  const r = await apiFetch('/api/delete', {
    method: 'POST',
    body: JSON.stringify({ path })
  });
  if (r.status === 'ok') {
    showToast(`🗑 Deleted: ${name}`, 'ok');
    runAnalyze();
  } else {
    showToast(`⚠ ${r.reason}`, 'warn');
  }
}

function browsePath() {
  const p = prompt('Enter path to analyze:', document.getElementById('analyzePath').value);
  if (p) { document.getElementById('analyzePath').value = p; runAnalyze(); }
}

// ══════════════════════════════════════════════════════════════════════════════
// STATUS TAB — real backend via SSE
// ══════════════════════════════════════════════════════════════════════════════
let _sse = null;

function startSSE() {
  if (_sse) return;
  _sse = new EventSource(API + '/events');
  _sse.onmessage = (e) => {
    try { applyStatus(JSON.parse(e.data)); } catch(ex) {}
  };
  _sse.onerror = () => {
    // Fallback to polling if SSE fails
    if (_sse) { _sse.close(); _sse = null; }
    setTimeout(() => pollStatus(), 2000);
  };
}

async function pollStatus() {
  const data = await apiFetch('/api/status');
  if (!data.error) applyStatus(data);
  setTimeout(pollStatus, 2000);
}

function applyStatus(s) {
  if (!s || s.error) return;
  const cpu  = s.cpu  || {};
  const mem  = s.memory || {};
  const disk = s.disk  || {};
  const bat  = s.battery || {};
  const net  = s.network || {};
  const h    = s.health  || {};

  // Header health
  setText('headerHealthScore', h.score ?? '—');
  setBigHealth(h.score ?? 0, h.label || '');

  // CPU
  setBar2('cpuBar',  'cpuBarVal',  cpu.percent ?? 0, cpu.percent?.toFixed(0)+'%');
  setBar2('healthCpuBar', 'healthCpuVal', cpu.percent??0, (cpu.percent??0).toFixed(0)+'%');
  setText('cpuPct',  (cpu.percent ?? 0).toFixed(0) + '%');
  setText('cpuFreq', cpu.freq_mhz ? cpu.freq_mhz + ' MHz' : '—');
  setText('cpuCores', cpu.cores ?? '—');

  // Memory
  setBar2('memBar',  'memBarVal',  mem.percent ?? 0, mem.percent?.toFixed(0)+'%');
  setBar2('healthMemBar', 'healthMemVal', mem.percent??0, (mem.percent??0).toFixed(0)+'%');
  setText('memUsed',  mem.used  || '—');
  setText('memFree',  mem.free  || '—');

  // Disk
  setBar2('diskBar', 'diskBarVal', disk.percent ?? 0, disk.percent?.toFixed(0)+'%');
  setBar2('healthDiskBar','healthDiskVal', disk.percent??0, (disk.percent??0).toFixed(0)+'%');
  setText('diskRead',  s.disk_io?.read_speed  || '—');
  setText('diskWrite', s.disk_io?.write_speed || '—');

  // Network
  setText('netDown', net.download || '—');
  setText('netUp',   net.upload   || '—');

  // Battery
  const bp = bat.percent ?? 0;
  setBar2('batBar', 'batVal', bp, bp.toFixed(0)+'%');
  setText('batStatus', bat.status || '—');
  const batStat = document.getElementById('batStatus');
  if (batStat) batStat.style.color = bat.plugged ? '#7a9a6e' : '#d29922';

  // Processes
  if (s.processes?.length) renderProcesses(s.processes);

  // Timestamp
  const ts = document.getElementById('lastUpdated');
  if (ts) ts.textContent = 'Last updated: ' + new Date().toLocaleTimeString();
}

function setText(id, val) {
  const el = document.getElementById(id);
  if (el) el.textContent = val;
}

function setBar2(barId, labelId, pct, label) {
  const bar = document.getElementById(barId);
  const lbl = document.getElementById(labelId);
  if (bar) bar.style.width = Math.min(100, pct) + '%';
  if (lbl) lbl.textContent = label;
}

function setBigHealth(score, label) {
  const big  = document.getElementById('bigHealthScore');
  const sub  = big?.nextElementSibling;
  const hero = document.querySelector('.health-score-big');
  if (big)  big.textContent  = score;
  if (hero) hero.textContent = score;
  if (sub)  sub.textContent  = label;

  const color = score >= 85 ? '#7a9a6e' : score >= 60 ? '#c8a84b' : '#f85149';
  if (big)  big.style.color  = color;
  if (hero) hero.style.color = color;
  document.querySelector('.health-dot')?.setAttribute('style', `background:${color}`);
}

function renderProcesses(procs) {
  const grid = document.getElementById('processesGrid');
  if (!grid) return;
  grid.innerHTML = '';
  procs.slice(0, 10).forEach(p => {
    const div = document.createElement('div');
    div.className = 'process-row';
    div.innerHTML = `
      <div class="process-name">${p.name}</div>
      <div style="font-size:10px;color:rgba(26,20,16,0.4);width:50px;flex-shrink:0;">CPU</div>
      <div class="process-bar" style="flex:1;"><div class="process-bar-fill" style="width:${Math.min(100, p.cpu * 4)}%"></div></div>
      <div class="process-pct">${p.cpu}%</div>
    `;
    grid.appendChild(div);
  });
}

// ══════════════════════════════════════════════════════════════════════════════
// HELPERS / MISC
// ══════════════════════════════════════════════════════════════════════════════
function setBar(barId, val, labelId, labelText, style) {
  setBar2(barId, labelId, val, labelText);
  if (style) document.getElementById(barId)?.classList.add(style);
}

async function showInfo() {
  const info = await apiFetch('/api/sysinfo');
  if (info.error) { alert('Backend offline — start drillbur_backend.py'); return; }
  alert(
    `DRILLBUR v1.0  —  PC Optimizer\n\n` +
    `OS:        ${info.os}\n` +
    `Host:      ${info.hostname}\n` +
    `CPU:       ${info.processor?.slice(0,50) || '—'}\n` +
    `Cores:     ${info.cpu_count_logical} logical / ${info.cpu_count_physical} physical\n` +
    `RAM:       ${info.ram_total}\n` +
    `Uptime:    ${info.uptime}\n` +
    `Python:    ${info.python}\n` +
    `psutil:    ${info.psutil ? 'OK' : 'Not found'}`
  );
}

function showSettings() {
  alert(
    'DRILLBUR Settings\n\n' +
    '• Run drillbur_backend.py as Administrator for full access\n' +
    '• Backend runs on http://127.0.0.1:7474\n' +
    '• Live status updates via SSE (Server-Sent Events)\n\n' +
    'Features requiring Admin:\n' +
    '  – Windows Temp cleanup\n' +
    '  – System File Check (SFC)\n' +
    '  – Windows Update cache\n' +
    '  – Event log clearing'
  );
}

// ══════════════════════════════════════════════════════════════════════════════
// INIT
// ══════════════════════════════════════════════════════════════════════════════
(async () => {
  // Render opt tasks immediately (they're static)
  renderOptTasks();

  // Show empty clean list
  renderCleanItems([]);

  // Check backend connection
  const online = await checkBackend();

  // If online, auto-scan on load and start SSE
  if (online) {
    showToast('🐹 Drillbur backend connected!', 'ok');
    // Auto-scan
    await runScan();
    // Start SSE for status (tab 5)
    startSSE();
  }
})();
</script>
</body>
</html>
